* {
  box-sizing: border-box;
}
:root {
  --main-colour: orange; 
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: gray;
  padding: 10px;
}

/* Navigation */
#navBar h1 {
  display: inline-block;
  color: white;
  background-color: var(--main-colour);
  font-size: 30px;
  padding: 10px;
}

#navigation {
  display: flex;
  float: right;
  width: 40%;
  padding: 10px;
  justify-content: space-evenly;
  color: white;
  background-color: var(--main-colour);
}

/* Hero */
.hero-banner {
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
}

.hero-banner h2 {
  text-align: center;
  position: absolute;
  background-color: var(--main-colour);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.page-section {
  display: flex;
  flex-direction: row;
}

.column1 {
  width: 50%;
  text-align: right;
  flex: 1;
  margin: 20px;
}

.column2 {
  width: 50%;
  text-align: left;
  flex: 2;
  margin: 20px;
}

/* Work Grid */

#workGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas: 
  "sr      sr"
  "lw      cal"
  "pastel  runbud";
}

#surf-report {
  grid-area: sr;
  background-image: url("../images/02-portfolio-1.jpg");
}

#led-wall {
  grid-area: lw;
  background-image: url("../images/02-portfolio-2.jpg");
}

#calculator {
  grid-area: cal;
  background-image: url("../images/02-portfolio-3.jpg");
}

#pastel-puzzles {
  grid-area: pastel;
  background-image: url("../images/02-portfolio-4.jpg");
}

#run-buddy {
  grid-area: runbud;
  background-image: url("../images/02-run-buddy.jpg");
}

.categoryGridArea {
  height: auto;
  width: auto;
  border: 2px white solid;
}

/* Contact */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
